spring.datasource.url=jdbc:mysql://35.225.8.69/health_connect
spring.datasource.username=root
spring.datasource.password=health@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
email.user-name=lavanya06lavu@gmail.com
email.password=actksabpuwamqkby
spring.jackson.time-zone=America/Los_Angeles
spring.jackson.date-format=yyyy-MM-dd
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=health,metrics,loggers
